def excel_make(fileName):
    print("excel_make start")
    print(datetime.now())
    data = pd.read_csv(TARGET_DATA_FOLDER + fileName, sep='\t', header=None, error_bad_lines=False)
    data.columns = ['....', '.....', '....', '....', '....', '....', '....', '....', '....', '..', '...', '......',
         '......', '......', '.....', '....', '....', '.....', '....', '....', '.......', '......', '......', '....',
         '.....', '.....', '....', '....', '....', '.....', '....', '....', '....', '.....', '.....', '.......', '....',
         '....', '....', '....', '....', '....', '...', '....', '....', '....', '....', '....', '....', '....', '.....',
         '....', '....', '....', '....', '....', '....', '..', '..', '..', '..', '..', '..', '..', '..', '..', '..',
         '....', '.....', '...', '..', '....', '..', '.....', '..', '...', '....', '......', '...', '...', '...',
         '.....', '....', '....', '.....', '....', '....', '....', '....', '.....', '....', '....', '.....', '....',
         '....', '..', '..', '..', '..', '..', '...', '....', '....', '.....', '....', '....', '....', '....', '....',
         '.....', '.....', '....', '.....', '..', '..', '....', '...', '..', '....', '.....', '...', '...', '....',
         '......', '....', '......', '....', '....', '...', '....', '....', '.....', '.....', '.....', '....', '....',
         '....', '....', '.....', '....', '....', '...', '..', '....', '..', '..', '..', '..', '....', '....', '....',
         '.....', '....', '......', '.......', '.......', '....', '....', '....', '..', '...', '..', '...', '..', '...',
         '.....', '4...', '4.....', '4.0.', '....', 'AI', '...', '......', '...', '.....', '.....', '....', '.......',
         '...', '..', '.....', '..', '....', '..', '..', '..', '..', '..', '..', '...', '..', '..', '..', '..', '..', '']
    data.index = [1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

    xlsx_outputFileName = 'data.xlsx'
    data.to_excel(TARGET_EXCEL_FOLDER + xlsx_outputFileName, encoding='utf-8')
    print("excel_make done")
    print(datetime.now())
