clang++: /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:399: bool compare(const clang::ento::PathDiagnostic&, const clang::ento::PathDiagnostic&): Assertion `b.hasValue()' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang++ -cc1 -triple x86_64-unknown-linux-gnu -analyze -disable-free -main-file-name js-objects.cc -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-checker=core -analyzer-checker=apiModeling -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=cplusplus -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-checker=nullability.NullPassedToNonnull -analyzer-checker=nullability.NullReturnedFromNonnull -analyzer-output plist -w -setup-static-analyzer -mrelocation-model static -mframe-pointer=all -relaxed-aliasing -fmath-errno -fno-rounding-math -mconstructor-aliases -munwind-tables -target-cpu x86-64 -fno-split-dwarf-inlining -debugger-tuning=gdb -ffunction-sections -fdata-sections -resource-dir /llvm-project/build/lib/clang/12.0.0 -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_EMBEDDER_STRING="-node.17" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D ENABLE_MINOR_MC -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_CONCURRENT_MARKING -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D DISABLE_UNTRUSTED_CODE_MITIGATIONS -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_SNAPSHOT_COMPRESSION -D ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_STATIC -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 -I ../deps/v8 -I ../deps/v8/include -I /tmp/sslab_clang/cpp_node/node/out/Release/obj/gen/inspector-generated-output-root -I ../deps/v8/third_party/inspector_protocol -I /tmp/sslab_clang/cpp_node/node/out/Release/obj/gen/torque-output-root -I /tmp/sslab_clang/cpp_node/node/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -I ../deps/v8/third_party/zlib -I ../deps/v8/third_party/zlib/google -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/backward -internal-isystem /usr/local/include -internal-isystem /llvm-project/build/lib/clang/12.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -Wno-unused-parameter -Wno-return-type -std=gnu++1y -fdeprecated-macro -fdebug-compilation-dir /tmp/sslab_clang/cpp_node/node/out -ferror-limit 19 -fno-rtti -fgnuc-version=4.2.1 -vectorize-loops -vectorize-slp -analyzer-checker core -analyzer-checker cplusplus -analyzer-checker nullability -analyzer-checker optin -analyzer-checker security -analyzer-checker unix -analyzer-checker osx -analyzer-checker fuchsia -analyzer-checker webkit -analyzer-output=html -faddrsig -o /tmp/scan-build-2020-11-24-221535-58-1 -x c++ ../deps/v8/src/objects/js-objects.cc 
1.	<eof> parser at end of file
 #0 0x00005576486bfa95 llvm::sys::PrintStackTrace(llvm::raw_ostream&) /llvm-project/llvm/lib/Support/Unix/Signals.inc:564:0
 #1 0x00005576486bfb28 PrintStackTraceSignalHandler(void*) /llvm-project/llvm/lib/Support/Unix/Signals.inc:625:0
 #2 0x00005576486bd8c5 llvm::sys::RunSignalHandlers() /llvm-project/llvm/lib/Support/Signals.cpp:68:0
 #3 0x00005576486bf412 SignalHandler(int) /llvm-project/llvm/lib/Support/Unix/Signals.inc:406:0
 #4 0x00007f98a3fe28a0 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x128a0)
 #5 0x00007f98a2eb0f47 raise (/lib/x86_64-linux-gnu/libc.so.6+0x3ef47)
 #6 0x00007f98a2eb28b1 abort (/lib/x86_64-linux-gnu/libc.so.6+0x408b1)
 #7 0x00007f98a2ea242a (/lib/x86_64-linux-gnu/libc.so.6+0x3042a)
 #8 0x00007f98a2ea24a2 (/lib/x86_64-linux-gnu/libc.so.6+0x304a2)
 #9 0x000055764c50d0e5 compare(clang::ento::PathDiagnostic const&, clang::ento::PathDiagnostic const&) /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:400:0
#10 0x000055764c50d179 clang::ento::PathDiagnosticConsumer::FlushDiagnostics(clang::ento::PathDiagnosticConsumer::FilesMade*)::'lambda'(clang::ento::PathDiagnostic const* const*, clang::ento::PathDiagnostic const* const*)::operator()(clang::ento::PathDiagnostic const* const*, clang::ento::PathDiagnostic const* const*) const /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:419:0
#11 0x000055764c50d1ed clang::ento::PathDiagnosticConsumer::FlushDiagnostics(clang::ento::PathDiagnosticConsumer::FilesMade*)::'lambda'(clang::ento::PathDiagnostic const* const*, clang::ento::PathDiagnostic const* const*)::_FUN(clang::ento::PathDiagnostic const* const*, clang::ento::PathDiagnostic const* const*) /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:423:0
#12 0x00007f98a2eb42a2 (/lib/x86_64-linux-gnu/libc.so.6+0x422a2)
#13 0x00007f98a2eb4646 qsort_r (/lib/x86_64-linux-gnu/libc.so.6+0x42646)
#14 0x000055764c512397 void llvm::array_pod_sort<__gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > > >(__gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > >, __gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > >, int (*)(std::iterator_traits<__gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > > >::value_type const*, std::iterator_traits<__gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > > >::value_type const*)) /llvm-project/llvm/include/llvm/ADT/STLExtras.h:1415:0
#15 0x000055764c50d302 clang::ento::PathDiagnosticConsumer::FlushDiagnostics(clang::ento::PathDiagnosticConsumer::FilesMade*) /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:426:0
#16 0x000055764b25f5e3 clang::ento::AnalysisManager::FlushDiagnostics() /llvm-project/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp:61:0
#17 0x000055764b25f45b clang::ento::AnalysisManager::~AnalysisManager() /llvm-project/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp:53:0
#18 0x000055764b25f52c clang::ento::AnalysisManager::~AnalysisManager() /llvm-project/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp:57:0
#19 0x000055764aaf6af8 std::default_delete<clang::ento::AnalysisManager>::operator()(clang::ento::AnalysisManager*) const /usr/include/c++/7/bits/unique_ptr.h:79:0
#20 0x000055764aaeb77f std::unique_ptr<clang::ento::AnalysisManager, std::default_delete<clang::ento::AnalysisManager> >::reset(clang::ento::AnalysisManager*) /usr/include/c++/7/bits/unique_ptr.h:372:0
#21 0x000055764aa7da1a (anonymous namespace)::AnalysisConsumer::HandleTranslationUnit(clang::ASTContext&) /llvm-project/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp:560:0
#22 0x000055764b48cebc clang::ParseAST(clang::Sema&, bool, bool) /llvm-project/clang/lib/Parse/ParseAST.cpp:178:0
#23 0x00005576492adc09 clang::ASTFrontendAction::ExecuteAction() /llvm-project/clang/lib/Frontend/FrontendAction.cpp:1057:0
#24 0x00005576492ad56a clang::FrontendAction::Execute() /llvm-project/clang/lib/Frontend/FrontendAction.cpp:954:0
#25 0x000055764924166f clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /llvm-project/clang/lib/Frontend/CompilerInstance.cpp:984:0
#26 0x0000557649439aa2 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:278:0
#27 0x0000557645a48b6c cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /llvm-project/clang/tools/driver/cc1_main.cpp:240:0
#28 0x0000557645a3e0d6 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) /llvm-project/clang/tools/driver/driver.cpp:330:0
#29 0x0000557645a3e8a8 main /llvm-project/clang/tools/driver/driver.cpp:407:0
#30 0x00007f98a2e93b97 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b97)
#31 0x0000557645a3c75a _start (/llvm-project/build/bin/clang-12+0x292675a)
