clang++: /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:399: bool compare(const clang::ento::PathDiagnostic&, const clang::ento::PathDiagnostic&): Assertion `b.hasValue()' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang++ -cc1 -triple x86_64-unknown-linux-gnu -analyze -disable-free -main-file-name hooks.cc -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-checker=core -analyzer-checker=apiModeling -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=cplusplus -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-checker=nullability.NullPassedToNonnull -analyzer-checker=nullability.NullReturnedFromNonnull -analyzer-output plist -w -setup-static-analyzer -mrelocation-model static -mframe-pointer=all -fmath-errno -fno-rounding-math -mconstructor-aliases -munwind-tables -target-cpu x86-64 -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /llvm-project/build/lib/clang/12.0.0 -D V8_DEPRECATION_WARNINGS -D V8_IMMINENT_DEPRECATION_WARNINGS -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D NODE_ARCH="x64" -D NODE_PLATFORM="linux" -D NODE_WANT_INTERNALS=1 -D V8_DEPRECATION_WARNINGS=1 -D NODE_OPENSSL_SYSTEM_CERT_PATH="" -D HAVE_INSPECTOR=1 -D NODE_ENABLE_LARGE_CODE_PAGES=1 -D __POSIX__ -D NODE_USE_V8_PLATFORM=1 -D NODE_HAVE_I18N_SUPPORT=1 -D HAVE_OPENSSL=1 -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 -D _LARGEFILE_SOURCE -D _FILE_OFFSET_BITS=64 -D _POSIX_C_SOURCE=200112 -D NGHTTP2_STATICLIB -I ../src -I /tmp/sslab_clang/cpp_node/node/out/Release/obj/gen -I /tmp/sslab_clang/cpp_node/node/out/Release/obj/gen/include -I /tmp/sslab_clang/cpp_node/node/out/Release/obj/gen/src -I ../deps/histogram/src -I ../deps/uvwasi/include -I ../deps/v8/include -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -I ../deps/zlib -I ../deps/llhttp/include -I ../deps/cares/include -I ../deps/uv/include -I ../deps/nghttp2/lib/includes -I ../deps/brotli/c/include -I ../deps/openssl/openssl/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/backward -internal-isystem /usr/local/include -internal-isystem /llvm-project/build/lib/clang/12.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -Wno-unused-parameter -Wno-unused-parameter -std=gnu++1y -fdeprecated-macro -fdebug-compilation-dir /tmp/sslab_clang/cpp_node/node/out -ferror-limit 19 -fno-rtti -fgnuc-version=4.2.1 -vectorize-loops -vectorize-slp -analyzer-checker core -analyzer-checker cplusplus -analyzer-checker nullability -analyzer-checker optin -analyzer-checker security -analyzer-checker unix -analyzer-checker osx -analyzer-checker fuchsia -analyzer-checker webkit -analyzer-output=html -faddrsig -o /tmp/scan-build-2020-11-24-221535-58-1 -x c++ ../src/api/hooks.cc 
1.	<eof> parser at end of file
 #0 0x0000559da434ba95 llvm::sys::PrintStackTrace(llvm::raw_ostream&) /llvm-project/llvm/lib/Support/Unix/Signals.inc:564:0
 #1 0x0000559da434bb28 PrintStackTraceSignalHandler(void*) /llvm-project/llvm/lib/Support/Unix/Signals.inc:625:0
 #2 0x0000559da43498c5 llvm::sys::RunSignalHandlers() /llvm-project/llvm/lib/Support/Signals.cpp:68:0
 #3 0x0000559da434b412 SignalHandler(int) /llvm-project/llvm/lib/Support/Unix/Signals.inc:406:0
 #4 0x00007f0037b688a0 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x128a0)
 #5 0x00007f0036a36f47 raise (/lib/x86_64-linux-gnu/libc.so.6+0x3ef47)
 #6 0x00007f0036a388b1 abort (/lib/x86_64-linux-gnu/libc.so.6+0x408b1)
 #7 0x00007f0036a2842a (/lib/x86_64-linux-gnu/libc.so.6+0x3042a)
 #8 0x00007f0036a284a2 (/lib/x86_64-linux-gnu/libc.so.6+0x304a2)
 #9 0x0000559da81990e5 compare(clang::ento::PathDiagnostic const&, clang::ento::PathDiagnostic const&) /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:400:0
#10 0x0000559da8199179 clang::ento::PathDiagnosticConsumer::FlushDiagnostics(clang::ento::PathDiagnosticConsumer::FilesMade*)::'lambda'(clang::ento::PathDiagnostic const* const*, clang::ento::PathDiagnostic const* const*)::operator()(clang::ento::PathDiagnostic const* const*, clang::ento::PathDiagnostic const* const*) const /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:419:0
#11 0x0000559da81991ed clang::ento::PathDiagnosticConsumer::FlushDiagnostics(clang::ento::PathDiagnosticConsumer::FilesMade*)::'lambda'(clang::ento::PathDiagnostic const* const*, clang::ento::PathDiagnostic const* const*)::_FUN(clang::ento::PathDiagnostic const* const*, clang::ento::PathDiagnostic const* const*) /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:423:0
#12 0x00007f0036a3a2a2 (/lib/x86_64-linux-gnu/libc.so.6+0x422a2)
#13 0x00007f0036a3a646 qsort_r (/lib/x86_64-linux-gnu/libc.so.6+0x42646)
#14 0x0000559da819e397 void llvm::array_pod_sort<__gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > > >(__gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > >, __gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > >, int (*)(std::iterator_traits<__gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > > >::value_type const*, std::iterator_traits<__gnu_cxx::__normal_iterator<clang::ento::PathDiagnostic const**, std::vector<clang::ento::PathDiagnostic const*, std::allocator<clang::ento::PathDiagnostic const*> > > >::value_type const*)) /llvm-project/llvm/include/llvm/ADT/STLExtras.h:1415:0
#15 0x0000559da8199302 clang::ento::PathDiagnosticConsumer::FlushDiagnostics(clang::ento::PathDiagnosticConsumer::FilesMade*) /llvm-project/clang/lib/Analysis/PathDiagnostic.cpp:426:0
#16 0x0000559da6eeb5e3 clang::ento::AnalysisManager::FlushDiagnostics() /llvm-project/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp:61:0
#17 0x0000559da6eeb45b clang::ento::AnalysisManager::~AnalysisManager() /llvm-project/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp:53:0
#18 0x0000559da6eeb52c clang::ento::AnalysisManager::~AnalysisManager() /llvm-project/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp:57:0
#19 0x0000559da6782af8 std::default_delete<clang::ento::AnalysisManager>::operator()(clang::ento::AnalysisManager*) const /usr/include/c++/7/bits/unique_ptr.h:79:0
#20 0x0000559da677777f std::unique_ptr<clang::ento::AnalysisManager, std::default_delete<clang::ento::AnalysisManager> >::reset(clang::ento::AnalysisManager*) /usr/include/c++/7/bits/unique_ptr.h:372:0
#21 0x0000559da6709a1a (anonymous namespace)::AnalysisConsumer::HandleTranslationUnit(clang::ASTContext&) /llvm-project/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp:560:0
#22 0x0000559da7118ebc clang::ParseAST(clang::Sema&, bool, bool) /llvm-project/clang/lib/Parse/ParseAST.cpp:178:0
#23 0x0000559da4f39c09 clang::ASTFrontendAction::ExecuteAction() /llvm-project/clang/lib/Frontend/FrontendAction.cpp:1057:0
#24 0x0000559da4f3956a clang::FrontendAction::Execute() /llvm-project/clang/lib/Frontend/FrontendAction.cpp:954:0
#25 0x0000559da4ecd66f clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /llvm-project/clang/lib/Frontend/CompilerInstance.cpp:984:0
#26 0x0000559da50c5aa2 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:278:0
#27 0x0000559da16d4b6c cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /llvm-project/clang/tools/driver/cc1_main.cpp:240:0
#28 0x0000559da16ca0d6 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) /llvm-project/clang/tools/driver/driver.cpp:330:0
#29 0x0000559da16ca8a8 main /llvm-project/clang/tools/driver/driver.cpp:407:0
#30 0x00007f0036a19b97 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b97)
#31 0x0000559da16c875a _start (/llvm-project/build/bin/clang-12+0x292675a)
