scan-build: Using '/llvm-project/build/bin/clang-12' for static analysis
mkdir -p obj
mkdir -p backup
mkdir -p results
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/gemm.c -o obj/gemm.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/utils.c -o obj/utils.o
./src/utils.c:52:16: warning: Result of 'calloc' is converted to a pointer of type 'int', which is incompatible with sizeof operand type 'float' [unix.MallocSizeof]
        gpus = calloc(1, sizeof(float));
               ^~~~~~    ~~~~~~~~~~~~~
./src/utils.c:71:12: warning: Potential leak of memory pointed to by 'str' [unix.Malloc]
    return map;
           ^~~
./src/utils.c:95:1: warning: Potential leak of memory pointed to by 'swp' [unix.Malloc]
}
^
./src/utils.c:269:27: warning: Result of 'calloc' is converted to a pointer of type 'unsigned char', which is incompatible with sizeof operand type 'char' [unix.MallocSizeof]
    unsigned char *text = calloc(size+1, sizeof(char));
    ~~~~~~~~~~~~~~~       ^~~~~~         ~~~~~~~~~~~~
./src/utils.c:562:5: warning: Value stored to 'mu' is never read [deadcode.DeadStores]
    mu = mean_array(a,n);
    ^    ~~~~~~~~~~~~~~~
./src/utils.c:563:5: warning: Value stored to 'sigma' is never read [deadcode.DeadStores]
    sigma = sqrt(variance_array(a,n));
    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~
6 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/cuda.c -o obj/cuda.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/deconvolutional_layer.c -o obj/deconvolutional_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/convolutional_layer.c -o obj/convolutional_layer.o
./src/convolutional_layer.c:231:26: warning: Potential leak of memory pointed to by 'l.binary_weights' [unix.Malloc]
        l.binary_input = calloc(l.inputs*l.batch, sizeof(float));
                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./src/convolutional_layer.c:236:27: warning: Potential leak of memory pointed to by 'l.scales' [unix.Malloc]
        l.scale_updates = calloc(n, sizeof(float));
                          ^~~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/list.c -o obj/list.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/image.c -o obj/image.o
In file included from ./src/image.c:9:
src/stb_image.h:3952:12: warning: Although the value stored to 'old_limit' is used in the enclosing expression, the value is never actually read from 'old_limit' [deadcode.DeadStores]
   limit = old_limit = (int) (z->zout_end - z->zout_start);
           ^           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/stb_image.h:4827:29: warning: Value stored to 'idata_limit_old' during its initialization is never read [deadcode.DeadStores]
               stbi__uint32 idata_limit_old = idata_limit;
                            ^~~~~~~~~~~~~~~   ~~~~~~~~~~~
src/stb_image.h:5016:31: warning: Although the value stored to 'z' is used in the enclosing expression, the value is never actually read from 'z' [deadcode.DeadStores]
   if (z >= 0x00002) n +=  1, z >>=  1;
                              ^      ~
src/stb_image.h:5465:8: warning: Value stored to 'tga_x_origin' during its initialization is never read [deadcode.DeadStores]
   int tga_x_origin = stbi__get16le(s);
       ^~~~~~~~~~~~   ~~~~~~~~~~~~~~~~
src/stb_image.h:5466:8: warning: Value stored to 'tga_y_origin' during its initialization is never read [deadcode.DeadStores]
   int tga_y_origin = stbi__get16le(s);
       ^~~~~~~~~~~~   ~~~~~~~~~~~~~~~~
src/stb_image.h:5643:4: warning: Value stored to 'tga_palette_start' is never read [deadcode.DeadStores]
   tga_palette_start = tga_palette_len = tga_palette_bits =
   ^                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/stb_image.h:5643:24: warning: Although the value stored to 'tga_palette_len' is used in the enclosing expression, the value is never actually read from 'tga_palette_len' [deadcode.DeadStores]
   tga_palette_start = tga_palette_len = tga_palette_bits =
                       ^                 ~~~~~~~~~~~~~~~~~~
src/stb_image.h:5643:42: warning: Although the value stored to 'tga_palette_bits' is used in the enclosing expression, the value is never actually read from 'tga_palette_bits' [deadcode.DeadStores]
   tga_palette_start = tga_palette_len = tga_palette_bits =
                                         ^
src/stb_image.h:5644:10: warning: Although the value stored to 'tga_x_origin' is used in the enclosing expression, the value is never actually read from 'tga_x_origin' [deadcode.DeadStores]
         tga_x_origin = tga_y_origin = 0;
         ^              ~~~~~~~~~~~~~~~~
src/stb_image.h:5644:25: warning: Although the value stored to 'tga_y_origin' is used in the enclosing expression, the value is never actually read from 'tga_y_origin' [deadcode.DeadStores]
         tga_x_origin = tga_y_origin = 0;
                        ^              ~
In file included from ./src/image.c:11:
src/stb_image_write.h:825:53: warning: Result of 'malloc' is converted to a pointer of type 'unsigned char **', which is incompatible with sizeof operand type 'char **' [unix.MallocSizeof]
   unsigned char ***hash_table = (unsigned char***) STBIW_MALLOC(stbiw__ZHASH * sizeof(char**));
   ~~~~~~~~~~~~~~~~~                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/stb_image_write.h:219:33: note: expanded from macro 'STBIW_MALLOC'
#define STBIW_MALLOC(sz)        malloc(sz)
                                ^~~~~~ ~~
./src/image.c:227:25: warning: Result of 'calloc' is converted to a pointer of type 'image *', which is incompatible with sizeof operand type 'image' [unix.MallocSizeof]
    image **alphabets = calloc(nsize, sizeof(image));
    ~~~~~~~~            ^~~~~~        ~~~~~~~~~~~~~
./src/image.c:558:27: warning: Result of 'calloc' is converted to a pointer of type 'unsigned char', which is incompatible with sizeof operand type 'char' [unix.MallocSizeof]
    unsigned char *data = calloc(im.w*im.h*im.c, sizeof(char));
    ~~~~~~~~~~~~~~~       ^~~~~~                 ~~~~~~~~~~~~
./src/image.c:798:9: warning: Value stored to 'new_w' during its initialization is never read [deadcode.DeadStores]
    int new_w = im.w;
        ^~~~~   ~~~~
./src/image.c:799:9: warning: Value stored to 'new_h' during its initialization is never read [deadcode.DeadStores]
    int new_h = im.h;
        ^~~~~   ~~~~
./src/image.c:814:9: warning: Value stored to 'new_w' during its initialization is never read [deadcode.DeadStores]
    int new_w = im.w;
        ^~~~~   ~~~~
./src/image.c:815:9: warning: Value stored to 'new_h' during its initialization is never read [deadcode.DeadStores]
    int new_h = im.h;
        ^~~~~   ~~~~
17 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/activations.c -o obj/activations.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/im2col.c -o obj/im2col.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/col2im.c -o obj/col2im.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/blas.c -o obj/blas.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/crop_layer.c -o obj/crop_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/dropout_layer.c -o obj/dropout_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/maxpool_layer.c -o obj/maxpool_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/softmax_layer.c -o obj/softmax_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/data.c -o obj/data.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/matrix.c -o obj/matrix.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/network.c -o obj/network.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/connected_layer.c -o obj/connected_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/cost_layer.c -o obj/cost_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/parser.c -o obj/parser.o
./src/parser.c:915:39: warning: Access to field 'options' results in a dereference of a null pointer (loaded from variable 'current') [core.NullDereference]
                if(!read_option(line, current->options)){
                                      ^~~~~~~~~~~~~~~~
1 warning generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/option_list.c -o obj/option_list.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/detection_layer.c -o obj/detection_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/route_layer.c -o obj/route_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/upsample_layer.c -o obj/upsample_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/box.c -o obj/box.o
./src/box.c:297:11: warning: Value stored to 'u' during its initialization is never read [deadcode.DeadStores]
    float u = box_union(a,b);
          ^   ~~~~~~~~~~~~~~
./src/box.c:299:10: warning: Value stored to 'di' during its initialization is never read [deadcode.DeadStores]
    dbox di = dintersect(a,b);
         ^~   ~~~~~~~~~~~~~~~
./src/box.c:300:10: warning: Value stored to 'du' during its initialization is never read [deadcode.DeadStores]
    dbox du = dunion(a,b);
         ^~   ~~~~~~~~~~~
3 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/normalization_layer.c -o obj/normalization_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/avgpool_layer.c -o obj/avgpool_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/layer.c -o obj/layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/local_layer.c -o obj/local_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/shortcut_layer.c -o obj/shortcut_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/logistic_layer.c -o obj/logistic_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/activation_layer.c -o obj/activation_layer.o
./src/activation_layer.c:21:16: warning: Result of 'calloc' is converted to a pointer of type 'float', which is incompatible with sizeof operand type 'float *' [unix.MallocSizeof]
    l.output = calloc(batch*inputs, sizeof(float*));
               ^~~~~~               ~~~~~~~~~~~~~~
./src/activation_layer.c:22:15: warning: Result of 'calloc' is converted to a pointer of type 'float', which is incompatible with sizeof operand type 'float *' [unix.MallocSizeof]
    l.delta = calloc(batch*inputs, sizeof(float*));
              ^~~~~~               ~~~~~~~~~~~~~~
2 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/rnn_layer.c -o obj/rnn_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/gru_layer.c -o obj/gru_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/crnn_layer.c -o obj/crnn_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/demo.c -o obj/demo.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/batchnorm_layer.c -o obj/batchnorm_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/region_layer.c -o obj/region_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/reorg_layer.c -o obj/reorg_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/tree.c -o obj/tree.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/lstm_layer.c -o obj/lstm_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/l2norm_layer.c -o obj/l2norm_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/yolo_layer.c -o obj/yolo_layer.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/iseg_layer.c -o obj/iseg_layer.o
g++ -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./src/image_opencv.cpp -o obj/image_opencv.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -shared obj/gemm.o obj/utils.o obj/cuda.o obj/deconvolutional_layer.o obj/convolutional_layer.o obj/list.o obj/image.o obj/activations.o obj/im2col.o obj/col2im.o obj/blas.o obj/crop_layer.o obj/dropout_layer.o obj/maxpool_layer.o obj/softmax_layer.o obj/data.o obj/matrix.o obj/network.o obj/connected_layer.o obj/cost_layer.o obj/parser.o obj/option_list.o obj/detection_layer.o obj/route_layer.o obj/upsample_layer.o obj/box.o obj/normalization_layer.o obj/avgpool_layer.o obj/layer.o obj/local_layer.o obj/shortcut_layer.o obj/logistic_layer.o obj/activation_layer.o obj/rnn_layer.o obj/gru_layer.o obj/crnn_layer.o obj/demo.o obj/batchnorm_layer.o obj/region_layer.o obj/reorg_layer.o obj/tree.o obj/lstm_layer.o obj/l2norm_layer.o obj/yolo_layer.o obj/iseg_layer.o obj/image_opencv.o -o libdarknet.so -lm -pthread 
ar rcs libdarknet.a obj/gemm.o obj/utils.o obj/cuda.o obj/deconvolutional_layer.o obj/convolutional_layer.o obj/list.o obj/image.o obj/activations.o obj/im2col.o obj/col2im.o obj/blas.o obj/crop_layer.o obj/dropout_layer.o obj/maxpool_layer.o obj/softmax_layer.o obj/data.o obj/matrix.o obj/network.o obj/connected_layer.o obj/cost_layer.o obj/parser.o obj/option_list.o obj/detection_layer.o obj/route_layer.o obj/upsample_layer.o obj/box.o obj/normalization_layer.o obj/avgpool_layer.o obj/layer.o obj/local_layer.o obj/shortcut_layer.o obj/logistic_layer.o obj/activation_layer.o obj/rnn_layer.o obj/gru_layer.o obj/crnn_layer.o obj/demo.o obj/batchnorm_layer.o obj/region_layer.o obj/reorg_layer.o obj/tree.o obj/lstm_layer.o obj/l2norm_layer.o obj/yolo_layer.o obj/iseg_layer.o obj/image_opencv.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/captcha.c -o obj/captcha.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/lsd.c -o obj/lsd.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/super.c -o obj/super.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/art.c -o obj/art.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/tag.c -o obj/tag.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/cifar.c -o obj/cifar.o
./examples/cifar.c:144:5: warning: Value stored to 'avg_top5' is never read [deadcode.DeadStores]
    avg_top5 += acc[1];
    ^           ~~~~~~
1 warning generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/go.c -o obj/go.o
./examples/go.c:153:5: warning: Potential leak of memory pointed to by 'nets' [unix.Malloc]
    network *net = nets[0];
    ^~~~~~~~~~~~
./examples/go.c:164:29: warning: Division by zero [core.DivideZero]
    int epoch = (*net->seen)/N;
                ~~~~~~~~~~~~^~
./examples/go.c:205:5: warning: Potential memory leak [unix.Malloc]
    sprintf(buff, "%s/%s.weights", backup_directory, base);
    ^~~~~~~
./examples/go.c:764:1: warning: Potential leak of memory pointed to by 'board' [unix.Malloc]
}
^
./examples/go.c:764:1: warning: Potential leak of memory pointed to by 'move' [unix.Malloc]
./examples/go.c:764:1: warning: Potential memory leak [unix.Malloc]
./examples/go.c:792:5: warning: The left expression of the compound assignment is an uninitialized value. The computed value will also be garbage [core.uninitialized.Assign]
    FD_SET(STDIN_FILENO, &readfds);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:85:28: note: expanded from macro 'FD_SET'
#define FD_SET(fd, fdsetp)      __FD_SET (fd, fdsetp)
                                ^~~~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/select.h:59:43: note: expanded from macro '__FD_SET'
  ((void) (__FDS_BITS (set)[__FD_ELT (d)] |= __FD_MASK (d)))
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
./examples/go.c:1095:5: warning: Potential leak of memory pointed to by 'one' [unix.Malloc]
    printf("%d %d %d\n",passed, black_stones_left, white_stones_left);
    ^~~~~~
./examples/go.c:1095:5: warning: Potential leak of memory pointed to by 'two' [unix.Malloc]
    printf("%d %d %d\n",passed, black_stones_left, white_stones_left);
    ^~~~~~
./examples/go.c:1364:13: warning: Potential leak of memory pointed to by 'gpus' [unix.Malloc]
    else if(0==strcmp(argv[2], "valid")) valid_go(cfg, weights, multi, c2);
            ^
10 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/rnn.c -o obj/rnn.o
./examples/rnn.c:14:32: warning: Result of 'calloc' is converted to a pointer of type 'unsigned char *', which is incompatible with sizeof operand type 'char *' [unix.MallocSizeof]
    unsigned char **contents = calloc(*n, sizeof(char *));
    ~~~~~~~~~~~~~~~~           ^~~~~~     ~~~~~~~~~~~~~~
./examples/rnn.c:187:35: warning: Division by zero [core.DivideZero]
        offsets[j] = rand_size_t()%size;
                     ~~~~~~~~~~~~~^~~~~
./examples/rnn.c:232:5: warning: Potential leak of memory pointed to by 'tokens' [unix.Malloc]
    char buff[256];
    ^~~~~~~~~
./examples/rnn.c:232:5: warning: Potential leak of memory pointed to by 'offsets' [unix.Malloc]
    char buff[256];
    ^~~~~~~~~
./examples/rnn.c:239:23: warning: Use of zero-allocated memory [unix.Malloc]
        printf("%s ", tokens[n]);
                      ^~~~~~~~~
./examples/rnn.c:296:5: warning: Potential leak of memory pointed to by 'tokens' [unix.Malloc]
    printf("\n");
    ^~~~~~
./examples/rnn.c:296:5: warning: Potential memory leak [unix.Malloc]
    printf("\n");
    ^~~~~~
./examples/rnn.c:296:5: warning: Potential leak of memory pointed to by 'input' [unix.Malloc]
    printf("\n");
    ^~~~~~
./examples/rnn.c:329:21: warning: Array access (from variable 'out') results in a null pointer dereference [core.NullDereference]
                if (out[j] < .0001) out[j] = 0;
                    ^~~~~~
./examples/rnn.c:372:17: warning: Array access (from variable 'out') results in a null pointer dereference [core.NullDereference]
            if (out[j] < .0001) out[j] = 0;
                ^~~~~~
./examples/rnn.c:383:5: warning: Potential leak of memory pointed to by 'tokens' [unix.Malloc]
    printf("\n");
    ^~~~~~
./examples/rnn.c:383:5: warning: Potential memory leak [unix.Malloc]
    printf("\n");
    ^~~~~~
./examples/rnn.c:383:5: warning: Potential leak of memory pointed to by 'input' [unix.Malloc]
    printf("\n");
    ^~~~~~
./examples/rnn.c:433:1: warning: Potential leak of memory pointed to by 'input' [unix.Malloc]
}
^
./examples/rnn.c:471:1: warning: Potential leak of memory pointed to by 'input' [unix.Malloc]
}
^
./examples/rnn.c:517:1: warning: Potential leak of memory pointed to by 'input' [unix.Malloc]
}
^
16 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/segmenter.c -o obj/segmenter.o
./examples/segmenter.c:26:5: warning: Potential leak of memory pointed to by 'nets' [unix.Malloc]
    network *net = nets[0];
    ^~~~~~~~~~~~
./examples/segmenter.c:252:13: warning: Potential leak of memory pointed to by 'gpus' [unix.Malloc]
    else if(0==strcmp(argv[2], "demo")) demo_segmenter(data, cfg, weights, cam_index, filename);
            ^
2 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/regressor.c -o obj/regressor.o
./examples/regressor.c:26:5: warning: Potential leak of memory pointed to by 'nets' [unix.Malloc]
    network *net = nets[0];
    ^~~~~~~~~~~~
./examples/regressor.c:237:13: warning: Potential leak of memory pointed to by 'gpus' [unix.Malloc]
    else if(0==strcmp(argv[2], "demo")) demo_regressor(data, cfg, weights, cam_index, filename);
            ^
2 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/classifier.c -o obj/classifier.o
./examples/classifier.c:41:16: warning: Access to field 'batch' results in a dereference of a null pointer (loaded from variable 'net') [core.NullDereference]
    int imgs = net->batch * net->subdivisions * ngpus;
               ^~~~~~~~~~
./examples/classifier.c:158:5: warning: Potential leak of memory pointed to by 'nets' [unix.Malloc]
    char buff[256];
    ^~~~~~~~~
./examples/classifier.c:217:9: warning: Value stored to 'num' is never read [deadcode.DeadStores]
        num = (i+1)*m/splits - i*m/splits;
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
./examples/classifier.c:301:1: warning: Potential leak of memory pointed to by 'indexes' [unix.Malloc]
}
^
./examples/classifier.c:358:1: warning: Potential leak of memory pointed to by 'indexes' [unix.Malloc]
}
^
./examples/classifier.c:418:1: warning: Potential leak of memory pointed to by 'indexes' [unix.Malloc]
}
^
./examples/classifier.c:480:1: warning: Potential leak of memory pointed to by 'indexes' [unix.Malloc]
}
^
./examples/classifier.c:507:24: warning: Potential leak of memory pointed to by 'indexes' [unix.Malloc]
            if(!input) return;
                       ^~~~~~
./examples/classifier.c:585:24: warning: Potential leak of memory pointed to by 'indexes' [unix.Malloc]
            if(!input) return;
                       ^~~~~~
./examples/classifier.c:687:1: warning: Potential leak of memory pointed to by 'indexes' [unix.Malloc]
}
^
./examples/classifier.c:1083:85: warning: Null pointer passed to 1st parameter expecting 'nonnull' [core.NonNullParamChecker]
    else if(0==strcmp(argv[2], "try")) try_classifier(data, cfg, weights, filename, atoi(layer_s));
                                                                                    ^~~~~~~~~~~~~
11 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/coco.c -o obj/coco.o
./examples/coco.c:235:13: warning: Potential leak of memory pointed to by 'fps' [unix.Malloc]
    int m = plist->size;
            ^~~~~
1 warning generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/yolo.c -o obj/yolo.o
./examples/yolo.c:205:13: warning: Potential leak of memory pointed to by 'fps' [unix.Malloc]
    int m = plist->size;
            ^~~~~
1 warning generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/detector.c -o obj/detector.o
./examples/detector.c:16:22: warning: Result of 'calloc' is converted to a pointer of type 'network *', which is incompatible with sizeof operand type 'network' [unix.MallocSizeof]
    network **nets = calloc(ngpus, sizeof(network));
    ~~~~~~~~~~       ^~~~~~        ~~~~~~~~~~~~~~~
./examples/detector.c:151:5: warning: Potential leak of memory pointed to by 'nets' [unix.Malloc]
    char buff[256];
    ^~~~~~~~~
./examples/detector.c:838:13: warning: Potential leak of memory pointed to by 'gpus' [unix.Malloc]
    else if(0==strcmp(argv[2], "valid")) validate_detector(datacfg, cfg, weights, outfile);
            ^
3 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/nightmare.c -o obj/nightmare.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/instance-segmenter.c -o obj/instance-segmenter.o
./examples/instance-segmenter.c:27:5: warning: Potential leak of memory pointed to by 'nets' [unix.Malloc]
    network *net = nets[0];
    ^~~~~~~~~~~~
./examples/instance-segmenter.c:264:13: warning: Potential leak of memory pointed to by 'gpus' [unix.Malloc]
    else if(0==strcmp(argv[2], "demo")) demo_isegmenter(data, cfg, weights, cam_index, filename);
            ^
2 warnings generated.
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast -c ./examples/darknet.c -o obj/darknet.o
/llvm-project/build/bin/../libexec/ccc-analyzer -Iinclude/ -Isrc/ -Wall -Wno-unused-result -Wno-unknown-pragmas -Wfatal-errors -fPIC -Ofast obj/captcha.o obj/lsd.o obj/super.o obj/art.o obj/tag.o obj/cifar.o obj/go.o obj/rnn.o obj/segmenter.o obj/regressor.o obj/classifier.o obj/coco.o obj/yolo.o obj/detector.o obj/nightmare.o obj/instance-segmenter.o obj/darknet.o libdarknet.a -o darknet -lm -pthread  libdarknet.a
scan-build: Analysis run complete.
scan-build: 80 bugs found.
scan-build: Run 'scan-view /tmp/scan-build-2020-11-16-031004-21592-1' to examine bug reports.
